<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet" />
    <title>Promotions</title>
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .banner {
        margin: 1% auto;
      }
      .banner img {
        position: absolute;
        top: 5vh;
        left: 30vw;
        max-width: 85%;
      }
      hr {
        width: 50vw;
        margin: auto;
        height: 2px;
        background-color: #36454f;
        margin-top: 2%;
      }
      .contact {
        position: absolute;
        top: 75vh;
        left: 25vw;
        font-size: 1em;
        font-family: "Catamaran", sans-serif;
        text-align: center;
        line-height: 0.7em;
        color: #36454f;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="banner">
        <img src="https://texas-ophthalmic.com/images/july_promo.jpg" alt="" />
      </div>
    </div>
    <div class="contact">
      <hr />
      <p>Texas Ophthalmic Instruments</p>
      <p>2131 Fox Meadow Dr.</p>
      <p>San Antonio, TX 78251</p>
      <p>&#x2706; (210) 519-9622</p>
      <p>email:&nbsp;<a href="mailto:admin@texas-ophthalmic.com">admin@texas-ophthalmic.com</a></p>
      <a href="https://www.texas-ophthalmic.com">www.texas-ophthalmic com</a>
    </div>
  </body>
</html>
