<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap"
      rel="stylesheet"
    />
    <title>Promotions</title>
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 58%;
        margin: auto;
        margin-top: 2%;
      }
      .banner {
        position: relative;
        margin: auto;
        width: 80%;
        border: 2px solid red;
        position: relative;
        left: 200;
      }
      .wrapper > .banner img {
        max-width: 98%;
      }
      hr {
        width: 102%;
        margin: auto;
        height: 2px;
        background-color: #36454f;
        margin-top: 2%;
      }
      #contact {
        margin-top: -16%;
        margin-bottom: 2%;
        line-height: 20px;
        font-size: 15px;
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: "Catamaran", sans-serif;
      }
      #contact a {
        text-decoration: underline;
        color: white;
      }
      #contact a:hover {
        color: #ff7f7f;
      }
      #logo {
        float: left;
        margin: 3% 0 0% 3%;
      }
      #button {
        display: block;
        width: 80%;
        margin-left: 30%;
        max-width: 175px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="container">
          <div id="logo">
            <img
              src="https://texas-ophthalmic.com/promotions/Logo-NEW-389x92.png"
              alt=""
              width="300px"
            />
          </div>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://texas-ophthalmic.com/promotions/phoropterCleaningSALE.jpg"
          alt=""
          width="800px"
        />
      </div>
    </div>
    <div id="button">
      <a
        href="https://texas-ophthalmic.com/phoroptor-service.html"
        target="_blank"
        ><img
          src="https://texas-ophthalmic.com/promotions/button.png"
          alt=""
          width="175px"
      /></a>
    </div>
  </body>
</html>
