<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <title>Promotions</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 58%;
            margin: auto;
            margin-top: 2%;
        }
        .banner {
            width: 100%;
            height: 100%;
            border: 2px solid red;
            position: relative;
            left: 200;
        }
        .wrapper > .banner img {
            max-width: 98%;
        }
        hr {
            width: 102%;
            margin: auto;
            height: 2px;
            background-color: #36454f ;
            margin-top: 2%;
        }
        #contact {
            margin-top: 2%;
            margin-bottom: 2%;
            line-height: 20px;
            font-size: 15px;
            color: #36454f;
            text-align: center;
            font-size: 18px;
            font-family: 'Catamaran', sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <div id="banner">
             <img src="https://texas-ophthalmic.com/promotions/VisualAcuitySystem.jpg" alt="" width="800px" >
         </div>
         <hr>
    </div>
    <div id="contact">
        Texas Ophthalmic Instruments <br /soft>
        2131 Fox Meadow Dr.<br /soft>
        San Antonio, TX 78251<br /soft>
        &#x2706;	(210) 519-9622<br /soft>
        Service (210) 849-2692<br /soft>
        email:&nbsp;<a href="mailto:admin@texas-ophthalmic.com">admin@texas-ophthalmic.com</a><br /soft>
        <a href="https://www.texas-ophthalmic.com">www.texas-ophthalmic com</a>
    </div>
    
</body>
</html>